*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
  width: 80%;
  margin: 0, auto;
}
.flex{
  display: flex;
}
.main-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 5px;
}
.right-section{
  display: flex;
  align-items: center;
}
.right-section ul{
  list-style: none;
  display: flex;
}
.read-assistance{
  display: flex;
  padding-left: 20px;
}
.right-section ul li{
  margin-right: 20px;
}
.right-section ul li a{
  text-decoration: none;
  color: black;
}
.icon img{
  background: rgb(111, 224, 111);
  border-radius: 30px;
  padding: 10px;
}
.right-section .navigation{
  border-right: 2px solid #ccc;
}
.read-assistance .icon{
  margin-right: 10px;
}
.right-section i , span {
  display: none;
}
/* second part */
#hero-section .text-section, #hero-section .image-section{
  width: 50%;
}
#hero-section .image-section{
  background-image: url(../img/image.png);
  background-size: cover;
  background-position:center;
  height: 60vh;
  width: 40%;
}
#hero-section, #quote-section{
  padding: 80px 0;
}
.text-section button, .left-section button, .lorems button{
  color: white;
  background-color: #ff6433;
  border-radius: 12px;
  padding: 16px 40px;
  font-size: 15px;
  margin-left: 10%;
  display: inline-block;
}
.text-section h1{
  font-size: 64px;
}
.text-section{
  width: 60%;
}
.time-section{
  display: flex;
  align-items: center;
  margin-top: 30px;
}
.text-section .image-box{
  width: 5%;
  margin-right: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.text-section .time-text{
  width: 95%;
}
.hero-section .image-section{
  width: 40%;
}
.text-section h1{
  font-size: 64px;
  margin-left: 10%;
}
.time-section{
  display: flex;
  align-items: center;
  margin-left: 10%;
}
.text-section .image-box{
  width:10%;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.time-section img{
  width: 100%;
}
.color{
  color: #939191;
}
#quote-section{
  background: lightgray ;
}
#quote-section .left-section, #quote-section .next-section{
  width: 45%;
}

#quote-section .left-section .image-text , .third-design .left-section .image-text{
  margin-bottom: 30px;
  margin-top: 20px;
}
.left-section, .the-tests, .lorems{
  margin-left: 10%;
}
.image-text .tests{
  margin-left: 10%;
}
.left-section .quote1 .tests{
  margin: 20px;
}
#quote-section .left-section input{
  width: 100%;
  padding: 10px;
}
.quote1 img{
  background:white;
  padding: 10px;
  border-radius: 20px;
}
.image-text{
  display: flex;
}
.left-section a{
  text-decoration: none;
  color: black;
}
/* third part */
.third-design{
  margin-top: 10%;
}
.image-design{
  background: rgba(102, 28, 231, 1);
  color: white;
  border-radius: 20px;
  padding: 10px;
}
.lorems{
  margin-left: 20%;
  margin-top: 20%;
}
.lorems h1{
  margin-bottom: 10%;
  font-size: 24px;
}
.lorems button{
  margin-top: 10%;
  margin-left: -10px;
  margin-bottom: 20px ;
}
/* fourth part */
.fourth{
  padding: 10px;
  width: 100%;
}
.fourth-design{
  background: #ccc;
}
.learn{
  display: flex;
  justify-content: flex-end;
  margin-right: 20% ;
}
.fourth p{
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
}
.other-section, .fourth p{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.other-section{
  margin-bottom: 20px;
  font-size: 20px;
}
/* 5th section */
.image{
  display: flex;
  margin-top: 10%;
}
.fifth{
  background: #ccc;
}
.bg-text{
  background-color: #ff6433;
  width: 350px;
  height: 300px;
  top: 3659px;
  left: 318px;
}
.bg-text h1{
  margin-top: 40%;
  color: white;
  margin-left: 15px;
}
.bg-text button{
  background: black;
  color: white;
  border-radius: 7px ;
  padding: 10px;
  margin-top: 10px;
  margin-left: 15px;
}
.numbers{
  margin-left: 20%;
  padding: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* 6th section */
.items-flex{
  padding: 50px;
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  margin-left: 0;
  margin-left: 20%;
  justify-content: space-between;
  align-items: center;
}
.items {
  display: flex;
  margin: 2px;
}
.items-flex img{
  width: 200px;
  height: 200px;
}
.final h1{
  text-align: center;
  margin-top: 10%;
  margin-left: 30%;
}
/* testimonials section */
.testimonial-section{
  background:rgba(242, 242, 242, 1);
  /* align-items: center; */
}
.top-text{
  margin-left: 25%;
}
.top-text .image-one .image-two{
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimonials{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
}
.image-one , .image-two{
  background: white;
  padding: 30px;
}
.first-text{
  padding: 20px;
}
.top-text h1{
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 40px;
}
.flex-items{
  display: flex;
}
.the-text{
  margin-top: 10px;
  margin-bottom: 20px;
}
.image-two{
  margin-left: 30px;
}
.the-text .new{
  opacity: 0.4;
}
#arrow1{
  background: black;
  border-radius: 20px;
  padding: 5px;
}
#arrow2{
  margin-right: 15px;
  background: #FFFFFF;
  border-radius: 15px;
  padding: 10px;
}
.arrow-image{
  display: flex;
  justify-content: flex-end;
  padding: 30px;
}

/* questions section */
.questions{
  background: rgba(226, 230, 233, 1);
}
.questions-text{
  margin-left: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.questions-text .asked{
  text-align: center;
  font-size: 24px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-content: center;
}
.questions-section{
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}
.section1{
  display: flex;
}
.section1, .schedule{
  background: white;
  padding: 20px;
}
.repair{
  display: block;
}
.repair p{
  opacity: 0.4;
}
.other-sections .border2{
  display: flex;
}
 .border , .border2{
  background: rgba(255, 100, 51, 1);
  width: 30px;
  height: 30px;
}
.border img{
  margin-top: 15px;
  margin-left: 5px;
}
.schedule .border2{
  float: right;
  align-items: center;
}
.border2 img{
  margin-top: 7px;
  margin-left: 5px;
}
/* last section */
footer{
  background: rgba(30, 27, 27, 1);
  color: white;
}
.contact-us{
  margin-left: 20%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.help{
  padding: 30px;
  float: right;
  display: flex;
  margin-left: 20%;
  flex-direction: column;
  justify-content: space-between;
  justify-content: flex-end;
}
.navigation .ul-color li a{
  color: white;
}
.logo img{
  color: white;
}
.font-awesome{
  margin-top: 20px;
}
.font-awesome i{
  margin-left: 10px;
  padding: 10px;
  width: 30px;
}
.font-awesome a{
  color: white;
}
/* footer navbar */
.logo img{
  margin-right: 50px;
}
.footer-nav-bar{
  background: rgba(30, 27, 27, 1);
}
.img{
  color: white;
}
.footer-navbar ul{
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 20px;
}
.footer-navbar ul li a{
  text-decoration: none;
  color: white;
  margin-left: 20px;
  opacity: 0.7;
}
.ul-color .copy{
  display: flex;
  margin-left: 20%;
  color: white;
  opacity: 0.7;
}

/* media queries for mobile view */
/* note: you can always add another class in the html then style it here */
@media (max-width: 426px) {
/* navigation bar*/
  .main-header{
    flex-direction: column;
    align-items: flex-start;
  }
  .right-section{
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
  .right-section .navigation{
    border: none;
    width: 100%;
  }
 .right-section .navigation ul{
  flex-direction: column;
  }
  .dropdown{
    position: relative;
    display: inline-block;
  }
  .dropdown .ul{
    display: none;
    position: absolute;
    background: white;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  .dropdown:hover .ul{
    display: block;
  }
  .right-section i{
    display: contents;
  }
  span{
    display: contents;
    text-align: left;
  }
  .right-section ul li a{
    display: block;
  }
  .right-section ul li{
    padding: 10px 0;
    margin-right: 0;
  }
  .read-assistance{
    padding: 10px 0;
  }
  .flex-ss-column , .quote-flex{
    flex-direction: column;
  }
  /* 1st section */
  #hero-section .text-section, #hero-section .image-section{
   width: 100%;
  }
  /* used to change the order of classes, like one would go up and the other would be down... */
  #hero-section .text-section{
    order: 2;
  }
  #hero-section .image-section{
    order: 1;
  }
  .text-section h1{
    font-size: 35px;
  }
  /* 2nd section */
  #quote-section .left-section, #third-design .tests .image-text{
    width: 100%;
  }
  .left-section h2{
    margin-top: 30px;
  }
  /* 4th section */
  .items-flex .items{
    flex-flow: column;
  }
  /* 5th section */
  .image{
    display: flex;
    flex-direction: column;
  }
  .image #img1{
    width: 425px;
  }
  .image #img{
    width: 425px;
  }
  .bg-text{
    width: 425px;
    height: 300px;
  }
  .numbers{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .number-flex img{
    width: 50%;
    margin-left: 20px;
  }
  .number-flex p{
    font-size: 10px;
    margin-left: 20px;
  }
  /* 6th section */
  .items-flex .brands{
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
  }
  .items-flex .brand , .items-flex .brand1 , .items-flex .brand2 , .items-flex .brand3{
    flex: 1 1 0;
    min-width: 40%;
  }
  /* 7th section */
  .top-text .image-one .image-two{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .image-one , .image-two{
    background: white;
    padding: 30px;
    margin-left: 0;
  }
  .image-two{
    align-items: center;
  }
  .flex-items{
    display: flex;
  }
  .logo img{
    margin: 0;
  }
  /* last section */
  .font-awesome{
    display: flex;
    flex-direction: column;
    margin-left: 0;
  }
  .ul-color li{
    display: none;
  }
}
  /* tablet view */
@media (max-width: 769px) {
  /* navigation bar*/
    .main-header{
      flex-direction: column;
      align-items: flex-start;
    }
    .right-section{
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
    }
    .right-section .navigation{
      border: none;
      width: 100%;
    }
    .dropdown{
      position: relative;
      display: inline-block;
    }
    .dropdown .ul{
      display: none;
      position: absolute;
      background: white;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      padding: 12px 16px;
      z-index: 1;
    }
    .dropdown:hover .ul{
      display: block;
    }
    span{
      text-align: left;
    }
    .right-section ul li a{
      display: block;
    }
    .right-section i , span{
      display: contents;
    }
    .right-section ul li{
      padding: 10px 0;
      margin-right: 0;
    }
   .right-section .navigation ul{
    flex-direction: column;
    }
    .read-assistance img{
      float: right;
    }
    /* section 4 */
    .items-flex{
      /* padding: 50px; */
      display: flex;
      flex-flow: row;
      flex-wrap: wrap;
      margin: 0;
      justify-content: space-between;
      align-items: center;
    }
    .items {
      display: flex;
      margin: 2px;
    }
    .items-flex img{
      width: 160px;
      height: 200px;
    }
    .final h1{
      text-align: center;
      margin-top: 10%;
      margin-left: 30%;
    }
    /* section 5 */
    .image{
      display: flex;
      /* flex-direction: column; */
    }
    .image #img1{
      width: 256px;
    }
    .image #img{
      width: 256px;
    }
    .bg-text{
      width: 256px;
      height: 300px;
    }
    .numbers{
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .number-flex img{
      width: 50%;
      margin-left: 20px;
    }
    .number-flex p{
      font-size: 10px;
      margin-left: 20px;
    }
    /* last part */
    .font-awesome{
      display: flex;
      width: 30px;
    }
  }