*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
  width: 80%;
  margin: 0, auto;
}
.flex{
  display: flex;
}
.main-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 5px;
}
.right-section{
  display: flex;
  align-items: center;
}
.right-section ul{
  list-style: none;
  display: flex;
}
.read-assistance{
  display: flex;
  padding-left: 20px;
}
.right-section ul li{
  margin-right: 20px;
}
.right-section ul li a{
  text-decoration: none;
  color: black;
}
.icon img{
  background: rgb(111, 224, 111);
  border-radius: 30px;
  padding: 10px;
}
.right-section .navigation{
  border-right: 2px solid #ccc;
}
.read-assistance .icon{
  margin-right: 10px;
}
.right-section i , span {
  display: none;
}
/* .right-section i , span {
  display: none;
} */

/* section 1 */
.section1{
  display:flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
}
.image{
  background-image: url(../servicesimg/car-image.png);
  background-size: cover;
  background-position:center;
  width: 25%;
  height: 300px;
  margin-left: 10px;
}
.bg-texts{
  background:rgba(30, 27, 27, 1);
  color: white;
  justify-content: center;
  align-content: center;
  width: 40%;
  height: 300px;
  padding: 30px;
  margin-right: 25px ;
  /* position: fixed;
  z-index: ; */
}
.bg-texts h1 , .bg-texts p{
  margin-top: 10px;
  color: white;
  margin-left: 15px;
}

.bg-texts button , .diagonise-texts button{
  background: rgba(255, 100, 51, 1);
  color: white;
  border-radius: 7px;
  padding: 10px;
  align-items: center;
  margin-top: 10px;
  margin-left: 5px;
}
/* section2 */
.section2{
  background: rgba(245, 245, 245, 1);
  padding: 50px;
  display: flex;
  align-content: center;
}
.auto{
  background: rgba(255, 255, 255, 1);
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 25px;
  margin-left: 50px;
}
.auto-texts{
  margin-left: 2px;
}
.auto-texts a{
  margin-top: 10px;
  margin-left: 0px;
  color: black;
  padding: 10px;
}
.auto-texts p{
  margin-top: 10px;
  opacity: 0.7;
}
.auto-diag img{
  width: 300px;
  height: 200px;
  align-items: center;
}
.services{
  margin-left: 20px;
}
.services .service-flex{
  display: flex;
}
.service-flex img{
  width: 200px;
  margin-left: 10px;
  margin-bottom: 10px;
}
/* section 3 */
.process{
  display: flex;
  margin-left: 15%;
  padding: 16px;
  margin-top: 5%;
}
.process-texts{
  display: flex;
  margin-top: 10px;
}
.process-texts img{
  width: 20px;
}
.service-image{
  display: flex;
}
.service-image img{
  width: 250px;
  height: 250px;
  margin-left: 15px;
}
.service-image{
  margin-left: 15%;
}
/* section4 */
.diagonise-texts{
  display: flex;
}
.diagonise-text{
  margin-left: 30px;
}
.other-texts{
  margin-top: 14px;
  opacity: 0.7;
}
/* footer */
footer{
  background: rgba(30, 27, 27, 1);
  color: white;
}
.contact-us{
  margin-left: 20%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.help{
  padding: 30px;
  float: right;
  display: flex;
  margin-left: 20%;
  flex-direction: column;
  justify-content: space-between;
  justify-content: flex-end;
}
.navigation .ul-color li a{
  color: white;
}
.logo img{
  color: white;
}
.font-awesome{
  margin-top: 20px;
}
.font-awesome i{
  margin-left: 10px;
  padding: 10px;
  width: 30px;
}
.font-awesome a{
  color: white;
}
/* footer-nav */
.logo img{
  margin-right: 50px;
}
.footer-nav-bar{
  background: rgba(30, 27, 27, 1);
}
.img{
  color: white;
}
.footer-navbar ul{
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 20px;
}
.footer-navbar ul li a{
  text-decoration: none;
  color: white;
  margin-left: 20px;
  opacity: 0.7;
}
.ul-color .copy{
  display: flex;
  margin-left: 20%;
  color: white;
  opacity: 0.7;
}

/* media queries */
@media (max-width:426px){
  /* header */
  .read-assistance{
    display: none;
  }
  .section1 {
    display: flex;
    flex-direction: column;
  }
  .image{
    width: 425px;
  }
  .bg-texts{
    width: 100%;
  }
  .right-section i{
    display: contents;
  }
  span{
    display: contents;
    text-align: left;
  }
  /* section2 */
  .section2{
    display: flex;
    flex-direction: column;
  }
  .auto{
    margin-left: 0;
  }
  .auto-diag{
    margin: 0;
    width: 200px;
  }
  .auto-diag{
    width: 150px;
    margin-right: 150px;
  }
  .service-flex img{
    width: 120px ;
    margin-top: 20px;
  }
  .services{
    display: flex;
    flex-direction: column;
  }
  /* section3 */
  .process{
    display: flex;
    flex-direction: column;
  }
  .service-image{
    display: flex;
    flex-direction: column;
  }
  .process-img img{
    margin-top: 30px;
    margin-right: 30px;
  }
  /*  */
  .diagonise-texts{
    display: flex;
    flex-direction: column;
  }
  /* footer */
  .ul-color li{
    display: none;
  }
}